# basic prerequisite:
#  - slicing
#  - for...in on lists using index

# cleaner code:
#  - sum()
#  - map()
#  - Compression

# 输入：非负整数，表示需要杨辉三角的前多少行。

# 输出：格式任意，
# 但是同一行的多个数字之间，应该用空格等隔开，
# 不要连在一起输出。

# 示例输入
# 4
# 示例输出
"""
    1
   1 1
  1 2 1
 1 3 3 1
1 4 6 4 1
"""

# 容易观察到，每个数都可以看作上一列临近位置两个数之和。
# 对于边界，可以看作有两个 0 在前后

# 提示1：
# [0] + [1, 2, 1] + [0] == [0, 1, 2, 1, 0]
# 提示2：
# 遍历时，考虑滑动两个两个访问，注意end确保不会超出数组边界。
# 提示3：
# 可以考虑在列表中存储列表。
