# 质数判断

# 输入一个整数n，判断其是否为质数
# 如果是则输出“Yes”，否则输出“No”

# 示例：

# 输入 13
# 输出 Yes
# 输入 124
# 输出 No

# 提示：数学定义上，一个质数只能被 1 和它自身整除。
# 我们需要利用反证法，一旦找出 2 ~ 它自身-1 之间存在可以整除该数的情况，
# 则无需进一步反证，认定一定是质数。

def is_primer(num: int) -> bool:
    pass